[Lastfm]
1=Ви авторизовані як: %s
2=Після виходу частина функцій плагіну стануть непрацездатними! Продовжити?
3=Відбулась помилка!
4=Гість
5=Ви не авторизувались!
6=Стан черги збирача статистики: %d / %d

[Lastfm.Settings]
C1=Last.fm
G1=Різне
G2=Авторизація
L1=Відтворюваний файл
L2=Збирати статистику щодо файла після відтворення:
btnLog=Показати журнал
cbAlbumArtSearch=Дозволити пошук і завантаження обкладинок альбомів із бази сервісу
cbAutoLove=* Додавати до списку улюбленого при встановленні оцінки „5“
cbAutoUnlove=* Прибирати зі списку улюбленого при встановленні оцінки нижче „3“
cbScrobbling=* Збір статистики
cbTrackInfo=Показувати вікно з інформацією при початку відтворення
cbTrayIcon=Показувати піктограму в області сповіщень
cbTrayNotifyOnError=Повідомляти про помилки, що виникають
lbAuthorizationWarning=* Потрібна авторизація
btnLogOff=Вийти
btnAuthorize=Авторизуватись
lbProfileLink=Мій профіль на Last.fm

[Lastfm.Auth]
Caption=Авторизація
btnAllowAccess=Дозволити доступ
btnOk=Зроблено
lbDetails=Для коректної взаємодії плагіну з обліковим записом Last.fm, Вам треба схвалити його у Вашому профілі:\n\n1. Натисніть кнопку „Дозволити доступ“, щоб перейти до Вашого профілю на Last.fm.\n\n2. В оглядачі тенет натисніть кнопку „Так, дозволити доступ“, щоб прив’язати обліковий запис Last.fm до AIMP.\n\n3. Натисніть кнопку „Зроблено“ після вдалого схвалення застосунку в Вашому профілі на Last.fm.

[Lastfm.TrayIcon]
acErrorInfo=Подробиці помилки
acLoveTrack=Додати трек, що відтворюється, до списку улюблених
acProfile=Мій профіль
acRecommendations=Мої рекомендації
acScrobbling=Увімкнути збір статистики
acSettings=Налаштування
acShowTrackInfo=Інформація про трек
acUnloveTrack=Видалити трек, що відтворюється, зі списку улюблених

[Lastfm.TrackInfo]
Caption=Інформація про файл, що відтворюється
L1=Вітаю, %s!
L3=Прослуховувань: %d
L4=Слухачів: %d
Status=Пошук інформації...|Інформації про композицію не знайдено|Зараз нічого не відтворюється
pnlScrobblingProgress.h=Перебіг збору статистики